*&---------------------------------------------------------------------*
*& Report  Y37_ALV_RADIO_BUTTON
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  Y37_ALV_RADIO_BUTTON NO STANDARD PAGE HEADING LINE-COUNT 100(10) LINE-SIZE 300 MESSAGE-ID ZRV.

TYPE-POOLS: SLIS.

TABLES: VBAK, VBAP.

TYPES: BEGIN OF TY_VBAK,
       VBELN TYPE VBELN_VA,
       ERDAT TYPE ERDAT,
       ERNAM TYPE ERNAM,
       AUART TYPE AUART,
       END OF TY_VBAK.


DATA: IT_VBAK TYPE STANDARD TABLE OF TY_VBAK,
      WA_VBAK TYPE TY_VBAK.

TYPES: BEGIN OF TY_VBAP,
       VBELN TYPE VBELN,
       POSNR TYPE POSNR_VA,
       END OF TY_VBAP.


DATA: IT_VBAP TYPE STANDARD TABLE OF TY_VBAP,
      WA_VBAP TYPE TY_VBAP.

TYPES: BEGIN OF TY_FIN,
       VBELN TYPE VBELN_VA,
       ERDAT TYPE ERDAT,
       ERNAM TYPE ERNAM,
       AUART TYPE AUART,
       POSNR TYPE POSNR_VA,
       END OF TY_FIN.

DATA: IT_FIN TYPE STANDARD TABLE OF TY_FIN,
      WA_FIN TYPE TY_FIN.

DATA: IT_FCAT TYPE SLIS_T_FIELDCAT_ALV,
      WA_FCAT LIKE LINE OF IT_FCAT,
      GD_LAYOUT TYPE SLIS_LAYOUT_ALV.

DATA: P_VBELN TYPE VBELN.

INITIALIZATION.

  SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
  SELECT-OPTIONS: S_VBELN FOR VBAK-VBELN.
  SELECTION-SCREEN END OF BLOCK B1.

  SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-002.

*PARAMETERS: LIST_DISPLAY RADIOBUTTON GROUP R1,
*            GRID_DISPLAY RADIOBUTTON GROUP R1.

  SELECTION-SCREEN BEGIN OF LINE.
  PARAMETERS : R1 RADIOBUTTON GROUP G1 DEFAULT 'X'.
  SELECTION-SCREEN COMMENT 5(20) TEXT-003 FOR FIELD R1.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
  PARAMETERS : R2 RADIOBUTTON GROUP G1.
  SELECTION-SCREEN COMMENT 5(20) TEXT-004 FOR FIELD R2.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN END OF BLOCK B2.


AT SELECTION-SCREEN.
  IF S_VBELN IS NOT INITIAL.
    SELECT SINGLE VBELN FROM VBAK INTO P_VBELN WHERE VBELN IN S_VBELN.
    IF SY-SUBRC NE 0.
      MESSAGE 'NO VALUE' TYPE 'I'.
      STOP.
    ENDIF.
*     STOP.
  ENDIF.

START-OF-SELECTION.

*SET PF-STATUS 'TEST'.

  PERFORM GET_DATA.

  PERFORM DISP.

  PERFORM ALV.

END-OF-SELECTION.



*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM GET_DATA.

  SELECT VBELN ERDAT ERNAM AUART FROM VBAK INTO TABLE IT_VBAK WHERE VBELN IN S_VBELN.
  IF SY-SUBRC EQ 0.
    SORT  IT_VBAK BY VBELN.
  ENDIF.


  IF IT_VBAK IS NOT INITIAL.
    SELECT VBELN POSNR FROM VBAP INTO TABLE IT_VBAP FOR ALL ENTRIES IN IT_VBAK WHERE VBELN = IT_VBAK-VBELN.
  ENDIF.

  LOOP AT IT_VBAP INTO WA_VBAP.
    WA_FIN-VBELN = WA_VBAP-VBELN.
    WA_FIN-POSNR = WA_VBAP-POSNR.

    CLEAR WA_VBAK.
    READ TABLE IT_VBAK INTO WA_VBAK WITH KEY VBELN = WA_VBAP-VBELN.
    IF SY-SUBRC EQ 0.
      WA_FIN-ERDAT = WA_VBAK-ERDAT.
      WA_FIN-ERNAM = WA_VBAK-ERNAM.
      WA_FIN-AUART = WA_VBAK-AUART.
    ENDIF.
    APPEND WA_FIN TO IT_FIN.
    CLEAR WA_FIN.
  ENDLOOP.
ENDFORM.                    "GET_DATA


*&---------------------------------------------------------------------*
*&      Form  DISP
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM DISP.

  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'VBELN'.
  WA_FCAT-SELTEXT_L = 'SALES NO.'.
  APPEND WA_FCAT TO IT_FCAT.


  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'ERDAT'.
  WA_FCAT-SELTEXT_L = 'CREATED ON'.
  APPEND WA_FCAT TO IT_FCAT.


  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'ERNAM'.
  WA_FCAT-SELTEXT_L = 'CREATED BY'.
  APPEND WA_FCAT TO IT_FCAT.


  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'AUART'.
  WA_FCAT-SELTEXT_L = 'SALES TYPE'.
  APPEND WA_FCAT TO IT_FCAT.


  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'POSNR'.
  WA_FCAT-SELTEXT_L = 'SALES ITEM'.
  APPEND WA_FCAT TO IT_FCAT.

ENDFORM.                    "DISP


*&---------------------------------------------------------------------*
*&      Form  ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM ALV.

  IF R1 EQ 'X'.
    CALL FUNCTION 'REUSE_ALV_LIST_DISPLAY'
     EXPORTING
*            I_INTERFACE_CHECK              = ' '
*            I_BYPASSING_BUFFER             =
*            I_BUFFER_ACTIVE                = ' '
       I_CALLBACK_PROGRAM             = SY-REPID
*            I_CALLBACK_PF_STATUS_SET       = ' '
            I_CALLBACK_USER_COMMAND        = 'F_USER_COMMAND'
*            I_STRUCTURE_NAME               =
       IS_LAYOUT                      = GD_LAYOUT
       IT_FIELDCAT                    = IT_FCAT[]
*            IT_EXCLUDING                   =
*            IT_SPECIAL_GROUPS              =
*            IT_SORT                        =
*            IT_FILTER                      =
*            IS_SEL_HIDE                    =
*            I_DEFAULT                      = 'X'
*            I_SAVE                         = ' '
*            IS_VARIANT                     =
*            IT_EVENTS                      =
*            IT_EVENT_EXIT                  =
*            IS_PRINT                       =
*            IS_REPREP_ID                   =
*            I_SCREEN_START_COLUMN          = 0
*            I_SCREEN_START_LINE            = 0
*            I_SCREEN_END_COLUMN            = 0
*            I_SCREEN_END_LINE              = 0
*            IR_SALV_LIST_ADAPTER           =
*            IT_EXCEPT_QINFO                =
*            I_SUPPRESS_EMPTY_DATA          = ABAP_FALSE
*          IMPORTING
*            E_EXIT_CAUSED_BY_CALLER        =
*            ES_EXIT_CAUSED_BY_USER         =
      TABLES
        T_OUTTAB                       = IT_FIN[]
     EXCEPTIONS
       PROGRAM_ERROR                  = 1
       OTHERS                         = 2
              .
    IF SY-SUBRC <> 0.
* Implement suitable error handling here
    ENDIF.


  ELSEIF R2 EQ 'X'.


    CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
     EXPORTING
*            I_INTERFACE_CHECK                 = ' '
*            I_BYPASSING_BUFFER                = ' '
*            I_BUFFER_ACTIVE                   = ' '
       I_CALLBACK_PROGRAM                = SY-REPID
*            I_CALLBACK_PF_STATUS_SET          = 'TEST '(005)
       I_CALLBACK_USER_COMMAND           = 'F_USER_COMMAND'
*            I_CALLBACK_TOP_OF_PAGE            = ' '
*            I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*            I_CALLBACK_HTML_END_OF_LIST       = ' '
*            I_STRUCTURE_NAME                  =
*            I_BACKGROUND_ID                   = ' '
*            I_GRID_TITLE                      =
*            I_GRID_SETTINGS                   =
       IS_LAYOUT                         = GD_LAYOUT
       IT_FIELDCAT                       = IT_FCAT[]
*            IT_EXCLUDING                      =
*            IT_SPECIAL_GROUPS                 =
*            IT_SORT                           =
*            IT_FILTER                         =
*            IS_SEL_HIDE                       =
*            I_DEFAULT                         = 'X'
*            I_SAVE                            = ' '
*            IS_VARIANT                        =
*            IT_EVENTS                         =
*            IT_EVENT_EXIT                     =
*            IS_PRINT                          =
*            IS_REPREP_ID                      =
*            I_SCREEN_START_COLUMN             = 0
*            I_SCREEN_START_LINE               = 0
*            I_SCREEN_END_COLUMN               = 0
*            I_SCREEN_END_LINE                 = 0
*            I_HTML_HEIGHT_TOP                 = 0
*            I_HTML_HEIGHT_END                 = 0
*            IT_ALV_GRAPHICS                   =
*            IT_HYPERLINK                      =
*            IT_ADD_FIELDCAT                   =
*            IT_EXCEPT_QINFO                   =
*            IR_SALV_FULLSCREEN_ADAPTER        =
*          IMPORTING
*            E_EXIT_CAUSED_BY_CALLER           =
*            ES_EXIT_CAUSED_BY_USER            =
      TABLES
        T_OUTTAB                          = IT_FIN[]
     EXCEPTIONS
       PROGRAM_ERROR                     = 1
       OTHERS                            = 2
              .
    IF SY-SUBRC <> 0.
* Implement suitable error handling here
    ENDIF.

  ELSE.
    EXIT.

  ENDIF.

ENDFORM.                    "ALV



*&---------------------------------------------------------------------*
*&      Form  F_USER_COMMAND
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->UCOMM      text
*      -->SELFIELD   text
*----------------------------------------------------------------------*
FORM F_USER_COMMAND USING UCOMM TYPE SY-UCOMM SELFIELD TYPE SLIS_SELFIELD.

  CASE UCOMM.

    WHEN '&IC1'.

      READ TABLE IT_FIN INTO WA_FIN INDEX SELFIELD-TABINDEX.

      IF SY-SUBRC EQ 0.

        SET PARAMETER ID 'AUN' FIELD WA_FIN-VBELN.

        CALL TRANSACTION 'VA03' AND SKIP FIRST SCREEN.

      ENDIF.

          WHEN OTHERS.
        LEAVE TO SCREEN 0.
  ENDCASE.

ENDFORM.                    "F_USER_COMMAND