*&---------------------------------------------------------------------*
*& Report  Y37_CONTROL_BREAK_TABLE
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  Y37_CONTROL_BREAK_TABLE NO STANDARD PAGE HEADING LINE-COUNT 100(10) LINE-SIZE 100.

TABLES MARC.

TYPES: BEGIN OF TY_MARC,
        MATNR TYPE MARC-MATNR,
        WERKS TYPE MARC-WERKS,
       END OF TY_MARC.

DATA: IT_MARC TYPE STANDARD TABLE OF TY_MARC,
      WA_MARC TYPE TY_MARC,
      WA_TEMP TYPE TY_MARC.


TOP-OF-PAGE.
WRITE:/20 'DATA FROM TABLE MARC'.


START-OF-SELECTION.

SELECT MATNR WERKS FROM MARC INTO TABLE IT_MARC UP TO 10 ROWS .   "WHERE MATNR GE 40.
SORT IT_MARC BY MATNR.
FIELD-SYMBOLS : <MATNR> TYPE MATNR.


LOOP AT IT_MARC INTO WA_MARC.
  WA_TEMP = WA_MARC.
  WRITE:/ SY-TABIX , WA_TEMP-MATNR,  WA_TEMP-WERKS.
ENDLOOP.



LOOP AT IT_MARC INTO WA_MARC.
  WA_TEMP = WA_MARC.
  AT FIRST.
    WRITE:/ ' AT FIRST '.
    WRITE:/  WA_TEMP-MATNR,  WA_TEMP-WERKS.
  ENDAT.
  ENDLOOP.

LOOP AT IT_MARC INTO WA_MARC.
  AT LAST.
    WRITE:/ 'AT LAST'.
    WRITE:/  WA_TEMP-MATNR,  WA_TEMP-WERKS.
  ENDAT.
ENDLOOP.



WRITE:/ 'AT NEW'.

LOOP AT IT_MARC INTO WA_MARC.
  WA_TEMP = WA_MARC.
  AT NEW MATNR.
    WRITE: / SY-TABIX , WA_TEMP-MATNR,  WA_TEMP-WERKS.
  ENDAT.
ENDLOOP.

WRITE:/ 'AT END OF'.
LOOP AT IT_MARC INTO WA_MARC.
  WA_TEMP = WA_MARC.
  AT END OF MATNR.

    WRITE: / SY-TABIX , WA_TEMP-MATNR,  WA_TEMP-WERKS.
  ENDAT.
ENDLOOP.


WRITE:/ 'ON CHANGE OF'.
LOOP AT IT_MARC INTO WA_MARC.
  WA_TEMP = WA_MARC.
  ASSIGN WA_MARC-MATNR TO <MATNR>.
  ON CHANGE OF WA_MARC-MATNR.
    WRITE: / SY-TABIX ,WA_TEMP-MATNR,  WA_TEMP-WERKS.
  ENDON.
ENDLOOP.