*&---------------------------------------------------------------------*
*& Report  Y37_AUTO_REPORT
*&CREATED ON 21-10-2015
*&---------------------------------------------------------------------*
*&CREATED BY EDP DEP "MILLY"
*&
*&---------------------------------------------------------------------*

REPORT  Y37_AUTO_REPORT NO STANDARD PAGE HEADING MESSAGE-ID zralson_err LINE-SIZE 91.


TYPE-POOLS:SLIS.

DATA: IT_FCAT TYPE SLIS_T_FIELDCAT_ALV,
      WA_FCAT LIKE LINE OF IT_FCAT,
      GD_LAYOUT    TYPE SLIS_LAYOUT_ALV,
      IT_SORT      TYPE SLIS_T_SORTINFO_ALV,
      WA_SORT      TYPE SLIS_SORTINFO_ALV...



TABLES :  VBAK,  "Sales  Document Header Data
          VBAP,  "Sales Document Item Data
          VBRK,  "Billing : Header Data
          VBRP,  "Billing : Item data
          MARA,  "General Material Data
          MAKT,  "Material Discriptions
          KNA1,  "Customer Master
          ITCPO, "SAPcript Output Interface
          ITCPP, "SAPscript Output Parameters
          T001W.

DATA : AT_Q   TYPE P DECIMALS 2,
       AU_Q   TYPE P DECIMALS 2,
       AT_V   TYPE P DECIMALS 3,
       AU_V   TYPE P DECIMALS 3.





SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.

PARAMETER :  VKORG  LIKE  VBRK-VKORG OBLIGATORY DEFAULT '3000'.
SELECT-OPTIONS :VTWEG FOR VBRK-VTWEG,
                SPART FOR VBRK-SPART,
                KONDM FOR VBRP-KONDM,
                KTGRM FOR VBRP-KTGRM OBLIGATORY,
                FKDAT FOR VBRK-FKDAT  OBLIGATORY,
                KUNAG FOR VBRK-KUNAG.

SELECTION-SCREEN END OF BLOCK B1.

DATA : ITAB1 LIKE VBRK OCCURS 0 WITH HEADER LINE.

DATA : BEGIN OF ITAB OCCURS 0,

        NAME1 LIKE KNA1-NAME1,
        KUNAG LIKE VBRK-KUNAG,
        MATKL LIKE VBRP-MATKL,      " TYRE TUBE
        KONDM LIKE VBRP-KONDM,
        FKIMG LIKE VBRP-FKIMG,
        NETWR LIKE VBRP-NETWR,
        UMVKZ LIKE VBRP-UMVKZ,
        MEINS LIKE VBRP-MEINS,
        KTGRM LIKE VBRP-KTGRM,       " 67 & 68
        AT_Q LIKE VBRP-FKIMG,
        AU_Q LIKE VBRP-FKIMG,
        AT_V LIKE VBRP-NETWR,
        AU_V LIKE VBRP-NETWR,
        MATNR LIKE VBRP-MATNR,

END OF ITAB .


START-OF-SELECTION.
  PERFORM BILLQUERY.

  PERFORM DISP.

  PERFORM ALV.

*&---------------------------------------------------------------------*
*&      Form  BILLQUERY
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM BILLQUERY.
  SELECT * FROM VBRK APPENDING TABLE ITAB1 WHERE VKORG EQ VKORG AND
                                                 VTWEG IN VTWEG AND
                                                 SPART IN SPART AND
                                                 FKDAT IN FKDAT AND
                                                 KUNAG IN KUNAG AND
                                                (
*                                               FKART EQ 'YKB'  OR
                                                 FKART EQ 'YCON' OR
                                                 FKART EQ 'YDIR' OR
                                                 FKART EQ 'YTF8'  )
                                                 AND FKSTO NE 'X'.

 DESCRIBE TABLE ITAB1 LINES SY-TFILL.
  IF SY-TFILL EQ 0.
    MESSAGE E002.
  ENDIF.

  SORT ITAB1 BY VBELN.
  DELETE ADJACENT DUPLICATES FROM ITAB1 COMPARING VBELN SPART.

  LOOP AT ITAB1.
    SELECT * FROM VBRP WHERE KONDM IN KONDM AND
                          KTGRM IN KTGRM AND
                                    VBELN EQ ITAB1-VBELN AND
                                    SPART EQ ITAB1-SPART.

       AT_Q  = 0.
       AU_Q  = 0.
       AT_V  = 0.
       AU_V  = 0.



      IF VBRP-MEINS <> 'PAI'.
        VBRP-FKIMG =  VBRP-FKIMG  *  VBRP-UMVKZ.
      ELSEIF VBRP-MEINS = 'PAI'.
        VBRP-FKIMG =  VBRP-FKIMG  *  VBRP-UMVKZ * 2.
      ENDIF.

   MOVE-CORRESPONDING ITAB1 TO ITAB.
      AT END OF KUNAG.
      MOVE ITAB1-KUNAG TO ITAB-KUNAG.
      ENDAT.

      IF VBRP-KTGRM = '67'.

        MOVE VBRP-FKIMG TO ITAB-AT_Q.
        MOVE VBRP-NETWR TO ITAB-AT_V.
      ENDIF.

      IF VBRP-KTGRM = '68'.

        MOVE VBRP-FKIMG TO ITAB-AU_Q.
        MOVE VBRP-NETWR TO ITAB-AU_V.
      ENDIF.

      COLLECT ITAB.
      CLEAR ITAB.
    ENDSELECT.
  ENDLOOP.
  SORT ITAB BY  KUNAG .
  LOOP AT ITAB.
    SELECT SINGLE * FROM KNA1 WHERE KUNNR EQ ITAB-KUNAG.
    MOVE KNA1-NAME1 TO ITAB-NAME1.

    MODIFY ITAB.

  ENDLOOP.

ENDFORM.                    " BILLQUERY

FORM DISP.

  WA_FCAT-FIELDNAME = 'KUNAG'.
  WA_FCAT-SELTEXT_L = 'CUST NO.'.
  wa_fcat-no_zero = 'X'.
  APPEND WA_FCAT TO IT_FCAT.

  WA_FCAT-FIELDNAME = 'NAME1'.
  WA_FCAT-SELTEXT_L = 'CUST NAME.'.
*  WA_FCAT-OUTPUTLEN = 40.
  APPEND WA_FCAT TO IT_FCAT.


  WA_FCAT-FIELDNAME = 'AT_Q'.
  WA_FCAT-SELTEXT_L = 'TYRE Q'.
  APPEND WA_FCAT TO IT_FCAT.


  WA_FCAT-FIELDNAME = 'AT_V'.
  WA_FCAT-SELTEXT_L = 'TYRE VALUE'.
  APPEND WA_FCAT TO IT_FCAT.


  WA_FCAT-FIELDNAME = 'AU_Q'.
  WA_FCAT-SELTEXT_L = 'TUBE Q'.
  APPEND WA_FCAT TO IT_FCAT.


  WA_FCAT-FIELDNAME = 'AU_V'.
  WA_FCAT-SELTEXT_L = 'TUBE VALUE'.
  APPEND WA_FCAT TO IT_FCAT.


  GD_LAYOUT-NO_INPUT          = 'X'.
  GD_LAYOUT-COLWIDTH_OPTIMIZE = 'X'.
  GD_LAYOUT-TOTALS_TEXT       = 'Totals'(201).

  GD_LAYOUT-ZEBRA             = 'X'.


ENDFORM.




FORM ALV.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
     I_CALLBACK_PROGRAM                = SY-REPID
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
     I_CALLBACK_TOP_OF_PAGE            = 'TOP-OF-PAGE '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
     IS_LAYOUT                         = GD_LAYOUT
     IT_FIELDCAT                       = IT_FCAT[]
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT                           =
*     IT_FILTER                         =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
*     I_SAVE                            = ' '
*     IS_VARIANT                        =
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT                          =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      T_OUTTAB                          = ITAB[]
*   EXCEPTIONS
*     PROGRAM_ERROR                     = 1
*     OTHERS                            = 2
            .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.

  ENDFORM.


  FORM TOP-OF-PAGE.
*ALV Header declarations
  DATA: T_HEADER TYPE SLIS_T_LISTHEADER,
        WA_HEADER TYPE SLIS_LISTHEADER,
        T_LINE LIKE WA_HEADER-INFO,
        LD_LINES TYPE I,
        LD_LINESC(10) TYPE C.


  WA_HEADER-TYP  = 'H'.
  WA_HEADER-INFO = 'AUTO TYRE AND TUBE REPORT'.
  APPEND WA_HEADER TO T_HEADER.
  CLEAR WA_HEADER.


  DATA: NO_LINEC_C  TYPE C LENGTH 20.                   "LINE TO DISPLAY NO OF LINES
  DATA: NO_LINE_C  TYPE C LENGTH 4.
  DATA: DATE(12) TYPE C.
*&------------------------------------------modified to display selection date in alv--------------------------------------------------*
  DATA : DATE1_C(12) TYPE C.
  DATA : DATE2_C(12) TYPE C.
  DATA : SEC_LINE_C TYPE STRING.

  DESCRIBE TABLE ITAB1 LINES NO_LINE_C .

  CONCATENATE 'No of Records :' NO_LINE_C INTO NO_LINEC_C SEPARATED BY SPACE.
  WA_HEADER-TYP = 'S'.
  WA_HEADER-INFO = NO_LINEC_C.
  APPEND WA_HEADER TO T_HEADER.
  CLEAR WA_HEADER.

  WRITE FKDAT-LOW TO DATE1_C DD/MM/YYYY.
  WRITE FKDAT-HIGH TO DATE2_C DD/MM/YYYY.

  CONCATENATE 'From :  ' DATE1_C  'To: ' DATE2_C INTO SEC_LINE_C SEPARATED BY SPACE.

  WA_HEADER-TYP  = 'S'.
  WA_HEADER-INFO = SEC_LINE_C.
  APPEND WA_HEADER TO T_HEADER.
  CLEAR WA_HEADER.


  WRITE: SY-DATUM TO DATE DD/MM/YY.

  WA_HEADER-TYP  = 'S'.

  CONCATENATE  'Date :  ' DATE  INTO WA_HEADER-INFO SEPARATED BY SPACE.   "todays date
  APPEND WA_HEADER TO T_HEADER.
  CLEAR: WA_HEADER.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      IT_LIST_COMMENTARY = T_HEADER
      I_LOGO             = 'RALSONLOGO1'
*     I_END_OF_LIST_GRID =
*     I_ALV_FORM         =
    .
ENDFORM.                    "top-of-page