*&---------------------------------------------------------------------*
*& Report  Y37_ACCOUNTING_DOCUMENT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  Y37_ACCOUNTING_DOCUMENT NO STANDARD PAGE HEADING.
TYPE-POOLS: SLIS.

DATA: IT_FCAT TYPE SLIS_T_FIELDCAT_ALV,
      WA_FCAT LIKE LINE OF IT_FCAT,
      LAYOUT TYPE SLIS_LAYOUT_ALV.

TABLES : BKPF, BSEG.

TYPES: BEGIN OF TY_BKPF ,
       BUKRS LIKE BKPF-BUKRS,      " COMPANY CODE
       BELNR LIKE BKPF-BELNR,      " ACCOUNTING DOCUMENT HEADER
       GJAHR LIKE BKPF-GJAHR,      " FISCAL YEAR
       BLART LIKE BKPF-BLART,
       END OF TY_BKPF.

DATA: IT_BKPF TYPE STANDARD TABLE OF TY_BKPF,
      WA_BKPF TYPE TY_BKPF.

TYPES: BEGIN OF TY_BSEG,
       BUKRS LIKE BSEG-BUKRS,      " COMPANY CODE
       BELNR LIKE BSEG-BELNR,      " ACCOUNTING DOCUMENT HEADER
       GJAHR LIKE BSEG-GJAHR,      " FISCAL YEAR
       BUZEI LIKE BSEG-BUZEI,      " NUMBER OF LINE ITEM WITH DOCUMENT HEADER
       END OF TY_BSEG.

DATA: IT_BSEG TYPE STANDARD TABLE OF TY_BSEG,
      WA_BSEG TYPE TY_BSEG.

TYPES: BEGIN OF TY_FIN ,
       BUKRS LIKE BKPF-BUKRS,
       BELNR LIKE BKPF-BELNR,
       GJAHR LIKE BKPF-GJAHR,
       BLART LIKE BKPF-BLART,
       BUZEI LIKE BSEG-BUZEI,
       END OF TY_FIN.

DATA: IT_FIN TYPE STANDARD TABLE OF TY_FIN,
      WA_FIN TYPE TY_FIN.


SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
PARAMETERS : S_BUKRS LIKE BKPF-BUKRS.
SELECT-OPTIONS: S_BELNR FOR BKPF-BELNR,
                S_GJAHR FOR BKPF-GJAHR.
SELECTION-SCREEN END OF BLOCK B1.


START-OF-SELECTION.

  PERFORM DATA.

  PERFORM DISP.

  PERFORM ALV.

END-OF-SELECTION.

*&---------------------------------------------------------------------*
*&      Form  DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM DATA.

  SELECT  BUKRS
          BELNR
          GJAHR
          BLART
     FROM BKPF INTO TABLE IT_BKPF WHERE BUKRS = S_BUKRS AND BELNR IN S_BELNR AND GJAHR IN S_GJAHR.

  IF SY-SUBRC EQ 0.
    SORT IT_BKPF BY BUKRS.
  ENDIF.

  IF IT_BKPF IS NOT INITIAL .
    SELECT  BUKRS
            BELNR
            GJAHR
            BUZEI
       FROM  BSEG INTO TABLE IT_BSEG FOR ALL ENTRIES IN IT_BKPF WHERE BUKRS = IT_BKPF-BUKRS AND
                                                                      BELNR = IT_BKPF-BELNR AND
                                                                      GJAHR = IT_BKPF-GJAHR.
  ENDIF.

  LOOP AT  IT_BSEG INTO WA_BSEG.
    WA_FIN-BUKRS = WA_BSEG-BUKRS.
    WA_FIN-BELNR = WA_BSEG-BELNR.
    WA_FIN-GJAHR = WA_BSEG-GJAHR.
    WA_FIN-BUZEI = WA_BSEG-BUZEI.


    CLEAR WA_BKPF.
    READ TABLE IT_BKPF INTO WA_BKPF WITH KEY BUKRS = WA_BSEG-BUKRS
                                             BELNR = WA_BSEG-BELNR
                                             GJAHR = WA_BSEG-GJAHR.
    .
    IF SY-SUBRC EQ 0.
      WA_FIN-BLART = WA_BKPF-BLART.
    ENDIF.
    APPEND WA_FIN TO IT_FIN.
    CLEAR WA_FIN.
  ENDLOOP.


ENDFORM.                    "DATA


*&---------------------------------------------------------------------*
*&      Form  DISP
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM DISP.

  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'BUKRS'.
  WA_FCAT-SELTEXT_L =  ' COMPAMY CODE'.
  WA_FCAT-TABNAME = 'IT_FIN'.
  APPEND WA_FCAT TO IT_FCAT.



  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'BELNR'.
  WA_FCAT-SELTEXT_L =  ' DOC NUMBER'.
  WA_FCAT-TABNAME = 'IT_FIN'.
  APPEND WA_FCAT TO IT_FCAT.


  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'GJAHR'.
  WA_FCAT-SELTEXT_L =  'FISCAL YEAR '.
  WA_FCAT-TABNAME = 'IT_FIN'.
  APPEND WA_FCAT TO IT_FCAT.


  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'BLART'.
  WA_FCAT-SELTEXT_L =  'DOC TYPE '.
  WA_FCAT-TABNAME = 'IT_FIN'.
*  WA_FCAT-RIGHT_JUST = 'X'.
  APPEND WA_FCAT TO IT_FCAT.

  CLEAR WA_FCAT.
  WA_FCAT-FIELDNAME = 'BUZEI'.
  WA_FCAT-SELTEXT_L =  'LINE ITEM'.
  WA_FCAT-TABNAME = 'IT_FIN'.
  APPEND WA_FCAT TO IT_FCAT.

ENDFORM.                    "DISP


*&---------------------------------------------------------------------*
*&      Form  ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM ALV.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
     I_CALLBACK_PROGRAM                = SY-REPID
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
     I_CALLBACK_TOP_OF_PAGE            = 'TOP-OF-PAGE'
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
     IS_LAYOUT                         = LAYOUT
     IT_FIELDCAT                       = IT_FCAT[]
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT                           =
*     IT_FILTER                         =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
*     I_SAVE                            = ' '
*     IS_VARIANT                        =
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT                          =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      T_OUTTAB                          = IT_FIN[]
*   EXCEPTIONS
*     PROGRAM_ERROR                     = 1
*     OTHERS                            = 2
            .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.                    "ALV

*&---------------------------------------------------------------------*
*&      Form  TOP-OF-PAGE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM TOP-OF-PAGE.

  DATA: IT_HEADER TYPE SLIS_T_LISTHEADER,
        WA_HEADER TYPE SLIS_LISTHEADER.

  WA_HEADER-TYP = 'H'.
  WA_HEADER-INFO = 'ACOUNTING DOCUMENT LIST'.
  APPEND WA_HEADER TO IT_HEADER.
  CLEAR WA_HEADER.


 DATA: DATE(12) TYPE C.

  WRITE: SY-DATUM TO DATE DD/MM/YYYY.
  WA_HEADER-TYP = 'S'.
  CONCATENATE 'DATE :' DATE INTO WA_HEADER-INFO SEPARATED BY SPACE.
  APPEND WA_HEADER TO IT_HEADER.
  CLEAR WA_HEADER.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      IT_LIST_COMMENTARY       = IT_HEADER[]
     I_LOGO                   = 'RALSONLOGO1'.
*     I_END_OF_LIST_GRID       =
*     I_ALV_FORM               =
            .


ENDFORM.                    "TOP-OF-PAGE