****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
Y90_INDENT1																																
0101																																
740																																
             40																																
%_HEADER																																
Y90_INDENT1                             0101 0101     34155192 37  0  0 34155  0G E                              20180710121340																																
%_DESCRIPTION																																
Table Updation																																
%_FIELDS																																
INPUT		CHAR	155	00	00	00	30	00	  1	  2		  0	  0	  0		 34	R				  0	  0	102							____________________________________________________________________________________________________________________________________		
TAB_CNT1			121	F5	F8	00	00	00	  2	  4	E	101	  1	  1		 32	T				  0	  0										
WA1-MATNR	0	CHAR	 13	00	00	00	30	80	  1	  1	T	101	  1	  1		 18					  0	  0								Material_Code		
STRIP_THICKNESS	0	CHAR	 15	00	00	00	30	80	  1	  2	T	101	  1	  1		  5					  0	  0								Strip_Thickness		
STRIP_WIDTH	0	CHAR	 11	00	00	00	30	80	  1	  3	T	101	  1	  1		  7					  0	  0								Strip_Width		
WA1-MENGE	0	CHAR	  3	00	00	00	30	80	  1	  4	T	101	  1	  1		 17					  0	  0								Qty		
WA1-MEINS	0	CHAR	  3	00	00	00	30	80	  1	  5	T	101	  1	  1		  3					  0	  0								UOM		
WA1-LGORT	0	CHAR	  8	00	00	00	30	80	  1	  6	T	101	  1	  1		  9					  0	  0								St._Loc.		
WA1-TUBE_THICKNESS	0	CHAR	 14	00	00	00	30	80	  1	  7	T	101	  1	  1		  5					  0	  0								Tube_Thickness		
WA1-TUBE_SIZE	0	CHAR	  9	00	00	00	30	80	  1	  8	T	101	  1	  1		 10					  0	  0								Tube_Size		
WA1-REMARKS	0	CHAR	  7	00	00	00	30	80	  1	  9	T	101	  1	  1		 15					  0	  0								Remarks		
WA1-REQUIRED_DATE	0	CHAR	  9	00	00	00	30	80	  1	 10	T	101	  1	  1		 10					  0	  0								Req._Date		
WA1-WERKS	0	CHAR	  5	00	00	00	30	80	  1	 11	T	101	  1	  1		  4					  0	  0								Plant		
WA1-MARK	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	103									
WA1-MATNR	C	CHAR	 18	80	00	80	00	08	  1	  1	T	101	  1	  1		 18					  0	  0			MAT1					__________________		
WA1-STRIP_THICKNESS	C	CHAR	  5	80	00	80	00	00	  1	  2	T	101	  1	  1		  5					 10	  0								_____		
WA1-STRIP_SIZE	C	CHAR	  7	80	00	80	00	00	  1	  3	T	101	  1	  1		  7					 14	  0								_______		
WA1-MENGE	P	DEC	 17	80	00	80	00	00	  1	  4	T	101	  1	  1		 17					  0	  0								_________________		
WA1-MEINS	C	CHAR	  3	80	00	80	00	08	  1	  5	T	101	  1	  1		  3					  0	  0			H_T006					___		
WA1-LGORT	C	CHAR	  4	80	00	80	00	08	  1	  6	T	101	  1	  1		  9					  0	  0			H_T001L					____		
WA1-TUBE_THICKNESS	C	CHAR	  5	80	00	80	00	00	  1	  7	T	101	  1	  1		  5					 10	  0								_____		
WA1-TUBE_SIZE	C	CHAR	 10	80	00	80	00	00	  1	  8	T	101	  1	  1		 10					 20	  0								__________		
WA1-REMARKS	C	CHAR	 15	80	00	80	00	00	  1	  9	T	101	  1	  1		 15					  0	  0								_______________		
WA1-REQUIRED_DATE	D	DATS	 10	80	00	80	00	00	  1	 10	T	101	  1	  1		 10					  0	  0								__________		
WA1-WERKS	C	CHAR	  4	80	00	80	00	00	  1	 11	T	101	  1	  1		  4					  0	  0								____		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
																																
  LOOP AT it1 INTO wa1 WITH CONTROL tab_cnt1																																
    CURSOR tab_cnt1-current_line.																																
    MODULE scroll.																																
  ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
  LOOP AT it1.																																
    CHAIN.																																
      FIELD wa1-matnr.																																
      FIELD wa1-strip_thickness.																																
      FIELD wa1-strip_size.																																
      FIELD wa1-menge.																																
      FIELD wa1-meins.																																
      FIELD wa1-lgort.																																
      FIELD wa1-tube_thickness.																																
      FIELD wa1-tube_size.																																
      FIELD wa1-required_date.																																
      FIELD wa1-remarks.																																
      FIELD wa1-werks.																																
      MODULE tab_cnt1_modify ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
  ENDLOOP.																																
																																
  MODULE user_command_0101.																																
%_PARAMS																																
																																
